# student

./: README.md  pom.xml
src/main/java/config/: Application.java
src/main/java/resources/: Student.java
src/main/webapp/: application.css  application.js  index.html
